{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Post</title>
    <style>
        body{
            background-image: url('{% static "images/home.png" %}'); 
        }
        .add-post-container { 
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(169, 169, 169, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2.text-center {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
        }

        .form-group input[type="file"] {
            padding: 0;
        }

        .btn-submit {
            background-color: #2e8b57;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #85e085;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container add-post-container">
        <h2 class="text-center">Add New Post</h2>

        <form method="POST" enctype="multipart/form-data" class="post-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_title">Post Title</label>
                {{ form.title }}
            </div>

            <div class="form-group">
                <label for="id_content">Post Content</label>
                {{ form.content }}
            </div>

            <div class="form-group">
                <label for="id_image">Post Image</label>
                {{ form.image }}
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-submit">Submit</button>
            </div>
        </form>
    </div>
    {% include 'footer.html' %}
</body>

</html>

