<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapNest</title>
    <style>
        /* General body and layout styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Full viewport height */
        }

        header {
            background-color: #282828; /* Dark background for header */
            color: white; /* White text */
            padding: 10px 20px; /* Padding around the header */
            position: relative; /* Fixed position at the top */
            width: 100%; /* Full width */
            top: 0; /* Align to top */
            z-index: 1000; /* Ensure it stays above other content */
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation links styling */
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff9800; /* Change color on hover */
        }

        /* Style the logout button */
        nav form button {
            background-color: #282828; /* Red color for logout */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav form button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">SNAPNEST</a></li>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'public_posts' %}">Posts</a></li>
                <li><a href="{% url 'profile' user_id=request.user.id %}">Profile</a></li>
            </ul>
            <ul>
               
                <li><span style="color:white;">Welcome, {{ request.user.username }}</span></li>
               
                <li>
                    <form action="{% url 'logout' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
