<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Password Reset</title>
    <style>
        body {
            background-image: url('{% static "images/login_signup.png" %}'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .reset-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.username.label_tag }} {{ form.username }}
            {{ form.new_password1.label_tag }} {{ form.new_password1 }}
            {{ form.new_password2.label_tag }} {{ form.new_password2 }}
            <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
        </form>
        
        <div class="text-center mt-3">
            <p><a href="/login" class="nav-item nav-link">Back to Login</a></p>
        </div>
    </div>
</body>
</html>
